{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile",
        "watchPatterns": [
            "requirements.txt",
            "authback/**",
            "railway.json",
            "Dockerfile",
            "accounts/**",
            "marketplace/**",
            "vehicle/**",
            "repairing_service/**",
            "subscription_plan/**",
            "tools/**",
            "spare_parts/**",
            "manage.py",
            ".env",
            "paracord_runner.sh",
            "pytest.ini"
        ]
    },
    "deploy": {
        "startCommand": "./paracord_runner.sh",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}